// Retina images
//
// Short retina mixin for setting background-image and -size

.img-retina(@file-1x; @file-2x; @width-1x; @height-1x) {
  background-image: url("@{file-1x}");

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    background-image: url("@{file-2x}");
    background-size: @width-1x @height-1x;
  }
}



aside .social-media a span {
    display: inline-block;
    width: 0;
    height: 0;
    overflow: hidden;
}

.aside-text-hide(){
    width:22px;
    height:22px;
    display:block;
    opacity: .5;
};

aside .social-media .flickr {
    .img-retina("../phila-gov-bootstrap/images/icons/social/flickr.png", "../phila-gov-bootstrap/images/icons/social/flickr@2.png", 22px, 22px);
    background-repeat: no-repeat;
    .aside-text-hide();
}

aside .social-media .news {
    .img-retina("../phila-gov-bootstrap/images/icons/social/news.png", "../phila-gov-bootstrap/images/icons/social/news@2.png", 22px, 22px);
    background-repeat: no-repeat;
    .aside-text-hide();
}
aside .social-media .you-tube {
    .img-retina("../phila-gov-bootstrap/images/icons/social/you-tube.png", "../phila-gov-bootstrap/images/icons/social/you-tube@2.png", 22px, 22px);
    background-repeat: no-repeat;
    .aside-text-hide();
}
aside .social-media .rss {
     .img-retina("../phila-gov-bootstrap/images/icons/social/rss.png", "../phila-gov-bootstrap/images/icons/social/rss@2.png", 22px, 22px);
    background-repeat: no-repeat;
    .aside-text-hide();
}
aside .social-media .google {
    .img-retina("../phila-gov-bootstrap/images/icons/social/gplus.png", "../phila-gov-bootstrap/images/icons/social/gplus@2.png", 22px, 22px);
    background-repeat: no-repeat;
    .aside-text-hide();
}
aside .social-media .twitter {
    .img-retina("../phila-gov-bootstrap/images/icons/social/twitter.png", "../phila-gov-bootstrap/images/icons/social/twitter@2.png", 22px, 22px);
    background-repeat: no-repeat;
    .aside-text-hide();
}
aside .social-media .linked-in {
    .img-retina("../phila-gov-bootstrap/images/icons/social/linkedin.png", "../phila-gov-bootstrap/images/icons/social/linkedin@2.png", 22px, 22px);
    background-repeat: no-repeat;
    .aside-text-hide();
}
aside .social-media .facebook {
    .img-retina("../phila-gov-bootstrap/images/icons/social/facebook.png", "../phila-gov-bootstrap/images/icons/social/facebook@2.png", 22px, 22px);
    background-repeat: no-repeat;
    .aside-text-hide();
}
aside .social-media a:hover{
    opacity:1;
}