//da font
@import url(http://fonts.googleapis.com/css?family=Montserrat);
@import url(http://fonts.googleapis.com/css?family=Marvel:700);
/*general typography*/
@import "phila-variables.less";

body {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 400; 
}

h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 700; 
}

h1.break{
    border-top: 3px solid #000;
    background:#fff;
    color:#fff;
    font-family: 'Marvel', sans-serif !important;
}

h1.break span{
    background: #000;
    padding: 0 10px 3px 8px;
}

.cat-label {
    position:absolute;
    background:@master-blue;
    bottom:0px;
    right:0px;
    padding:5px;
    color:#fff;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700; 
}
.cat-label-top {
    position:absolute;
    background:rgba(36, 84, 138, 1);
    top:0px;
    left:0px;
    padding:5px;
    color:#fff;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700; 
}
.trending-headline {
    position: absolute;
    top: 50%;
    width: 100%;
    font-size: 20px;
    background: rgba(0,0,0,.8);
    padding: 10px;
    margin: 0;
}

.tiny-text{
    font-size:90%;
}
.tiny-text-right{
    font-size:90%;
    float: right;
}