@import "phila-variables.less";

/*alerts widgets*/
#PhilaAlertsWidget{
    background:@heads-up-bg;
    padding:20px;
    color:#fff;
    margin-bottom: 20px;/*CHANGE BEFORE PROD */
}

.PhilaWidget{
    background:#ccc;
    padding:10px;
}
.important-info{
    float:right;
}
#PhilaAlertsDateTimeBlock{
    float:left;
    width:81%; /*CHANGE BEFORE PROD */
}
/*general widget stuff*/
.PhilaWidget h1 {
    font-size:28px;
}
.PhilaWidget {
    min-height:200px; /*CHANGE BEFORE PROD */
}