//colors
@master-blue: rgba(0,73,144,1);
@master-yellow:rgba(222,180,8,1);
@heads-up-bg: rgba(232,148,12,1);
@white: rgba(255,255,255,1);
@light-gray:rgba(242,242,242,1);
@dark-gray:rgba(61,76,83,1);


//
@imp: !important;