
//nav stuff
.visible-xs.logo{
    .img-retina("../phila-gov-bootstrap/images/phila-logo-final-sm.png", "../phila-gov-bootstrap/images/phila-logo-final-sm@2.png", 172px, 53px);
    background-repeat: no-repeat;
    width:172px;
    height:53px;
    margin:10px 0;
}


//mobile buttons
.home .mobile-button{
    text-transform:uppercase;
    background:@dark-green;
    display: block;
    text-align: center;
    padding: 5px;
    height:44px;
    margin-bottom: 10px;
    font-size:.8em;
    color:@charcoal;
    width: 100%;
    display: table;
}
.home .mobile-button span{
    display: table-cell;
    vertical-align: middle;
}
.home .most-visited .mobile-button{
    background:@master-yellow;
}

.home .mobile-button h1{
    font-size:1.4em;
}
.home .mobile-button h2{
    font-size:1em;
}
.home .mobile-visitors section{
    margin-bottom: 10px;
}
.home .mobile-visitors .philly-311-link{
    margin-bottom: 10px;
    padding: 5px;
}
.home .mobile-visitors #PhilaActionWidget{
    background:transparent;
    height: 0;
    min-height: 84px;//must have both for overrides 
    padding:0;
}
.home .mobile-visitors #PhilaApplyWidget {
    background: none repeat scroll 0px 0px transparent;
    padding: 0px;
    border:none;
    height: 0;
    min-height: 122px; //dumb   
}
.home .mobile-visitors .PhilaFindDropDown, 
.home .mobile-visitors .PhilaApplyDropDown, 
.home .mobile-visitors .PhilaPayDropDown
{
    color:@white;

}
.home .mobile-visitors select#PhilaFindJumpMenu,
.home .mobile-visitors select#PhilaPayJumpMenu{
    background:@dark-blue-green;
    padding:10px 0;
    text-align: center;

}

.home .mobile-visitors #PhilaActionWidget h1.PhilaWidgetTitle, .home .mobile-visitors #PhilaActionWidget #PhilaReportMainWindow, .home .mobile-visitors h1.PhilaWidgetTitle {
    display:none;
}

.home .mobile-visitors .PhilaWidget {
    height:auto;
}

.home .mobile-visitors #PhilaPayMainWindow {
    margin-bottom: 0;
}

.mobile-visitors .trending h1{
    margin-top:0;
    margin-left:-5px;
    margin-right:-5px;
    margin-bottom: 0;
    width: auto;
    color:@off-white;
    background:@charcoal;
}