/*
*******OVERRIDES 
Visual Composer Built in Components 

1. Teaser Grid
2. Flex slider
3. Posts gallery
*/
.landing-page .teaser_grid_container h2{
	font-size: 18px;
}
.landing-page .wpb_gmaps_widget .wpb_wrapper {
	padding:0 @imp;
}

.wpb_row {
	margin-bottom: 5px @imp;
}

h2.wpb_heading, .wpb_wrapper h2.widgettitle {
	background: none repeat scroll 0% 0% #3D4C53;
	font-family: "Open Sans",sans-serif !important;
	text-transform: uppercase;
	font-size: 15px;
	width: 100%;
	color: #FFF;
	padding: 5px;
	margin-top: 0;
	font-style: normal;
	font-weight: 400;
}

.landing-page h2.wpb_heading{
	margin: 0;
}
.vc_call_to_action h2.wpb_heading{
	background:none;
	text-transform: none;
	font-size: 26px;
	color:@dark-gray;
}

//FLEX SLIDER FOR LANDING PAGES
.landing-page .flexslider {
	box-shadow: none @imp;
	border-radius: 0 @imp;
	border:1px solid @dark-gray;
}
.landing-page .flex-caption {
	height:150px;
}
.landing-page .wpb_posts_slider .flex-caption, .landing-page .wpb_posts_slider .nivo-caption {
	background-color: @white @imp;
}

.landing-page .flex-direction-nav a {
	color:@master-blue @imp;
}

.landing-page .flex-direction-nav a::before, .landing-page .flex-direction-nav a::after {
	font-size: 30px;
}

.landing-page .wpb_gallery .wpb_flexslider .flex-control-nav {
    bottom: 155px @imp;
}

.landing-page .wpb_posts_slider .flex-caption, .landing-page .wpb_posts_slider .nivo-caption { 
	padding:10px @imp;
}

//teaser grid
.teaser_grid_container img {
	width:100%;
}

@media(min-width: @screen-sm-min){
	.wpb_thumbnails li:first-child{
		padding-left:0 @imp;
	}
	.wpb_thumbnails li{
		padding-left:15px @imp;
		padding-right:15px @imp;
	}
	.wpb_thumbnails li:last-child{
		padding-right:0 @imp;
	}
}

//attempt to select any possible element to add padding
.border h2 + div,
.border h2 + ul,
.border .wpb_wrapper > p {
	padding:10px;
}
//boxed border 
@media(min-width: @screen-sm-min){ 
	.border > .wpb_wrapper{
		height: 310px;
	}
}
.border > .wpb_wrapper{
	border: 1px solid #3D4C53;
	margin-bottom: 30px;
	overflow: hidden;
}
