//da font
@import url(http://fonts.googleapis.com/css?family=Montserrat);
@import url(http://fonts.googleapis.com/css?family=Marvel:700);

@import "variables.less";

//custom phila.gov stuffs
@import "phila-widgets.less"; 
@import "phila-nav.less";
@import "phila-typography.less";
@import "phila-forms.less";  // mixins etc
@import "phila-variables.less";
@import "phila-animate.less";
@import "phila-mixins.less";

@media (min-width: 991px){
    .navbar-collapse {
        overflow-x: visible @imp;
        padding-right: 5px @imp;
        padding-left: 5px @imp;
        border-top: 1px solid transparent @imp;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1) @imp;
        -webkit-overflow-scrolling: touch @imp;
}

}
body {
    padding-top: 0 @imp;
    line-height: 1.2;
}
a:hover {
    text-decoration:none @imp;
}
#content {
    padding: 0;
}
.headroom {
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}
.header {
    font-size: 11px;
}

//override baked in menu style
@media (min-width: 992px) {
    .navbar-responsive-collapse.col-md-8.collapse {
        width: 33.3333%;
    }
}
@media (min-width: 1200px) {
    .navbar-responsive-collapse.col-lg-9.collapse {
        width: 37.5%;
    }
}

.navbar-toggle{
    z-index:10000;
}

.navbar-default {
    background-color:#fff @imp;
    border-color:transparent @imp;
}
.trending .row {
    margin-bottom: 20px;
}
.accessibility {
    height:25px;   
    .clearfix();
}
.accessibility p{
    float:right;
    font-size:12px;
}
/*MAKE SEARCH LOOK GOOD */

#search.form-control{
    padding:20px 20px 20px 55px;
}

.left-inner-addon{
    position:relative;   
}

.left-inner-addon input {
    padding-left: 55px;    
}
.left-inner-addon span {
    position: absolute;
    padding: 8px 12px;
    pointer-events: none;
    font-size:24px;
    color:@light-gray;
}

/*TRENDING SEARCHES*/

#trending-searches{
    background:url(../phila-gov-bootstrap/images/icons/trending.png) no-repeat 5px @master-blue;
    padding:10px 20px 10px 55px;
}
#trending-searches h1 {
    color:@white;
    margin:0;
    padding:0;
    text-transform: uppercase;
    font-size:14px;
}

#trending-searches a{
    color:@white;
}
#trending-searches ul{
    margin-bottom: 0;
    font-size:89%;
}
#trending-searches .list-inline{
    margin-left: 0;
    padding-top:5px;
}
#trending-searches .list-inline > li{
    margin:0 30px 0 0;
}
#trending-searches .list-inline > li:last-child{
    margin:0;
}

/*mayor events*/
.mayor {
    margin-bottom:10px;
}
.overlay-box, .need-to {
    position: relative;
    margin-bottom: 10px;
    min-height:195px;
}
.overlay-box.mayor h2{
    position: absolute;
    bottom: 0;
    padding: 10px;
    width: 100%;
    margin: 0;
    font-size:24px;
    height:auto @imp;
    .gradient();
}
.overlay-box.mayor a{
    color:@white;
}

.services .overlay-box, .trending overlay-box{ //break out from mayor's overlay box
    height: 195px;
}
/*calendar*/
.home-events {
    position: relative;
    border:1px solid @dark-green;
    padding:35px 10px 10px 10px;
    background:@off-white;
    font-size:12px;
}
.home-events{
    color:@charcoal;
}
.home-events a{
    color:@dark-green;
}
.ko_calendar{
    position: relative;
}
.calendar-read-more{
    text-transform: uppercase;
    font-size:12px;
    display:block;
    float:right;
        border-bottom: 1px solid @dark-green;
}
.ko-calendar-date{
    font-size:12px;
}
.phila-entry-data{
    background: #fff;
    position: absolute;
    top: -28px;
    padding: 20px;
    border: 1px solid #000;
    z-index: 10000;
    width: 107%;
    min-height: 250px;
    overflow: auto;
    left: -10px;
    max-height: 275px;
}
.more-events{
    position: absolute;
    z-index:10;
    top:7px;
    right:15px;
}
a.more-events{
    color:#fff;
}
.ko-calendar-widget-events .ko-calendar-event-list{
  //  border-bottom: 1px solid @dark-green;
}
.close{
    position:absolute;
    top:0;
    right:0;
    padding: 10px !important;
}

/*ONLINE SERVICES*/
.services .overlay-box img {
    opacity: .5;
    width:100%;
    height:195px;
}
.services .overlay-box img:hover {
    opacity: 1;
}
.services .overlay-box a{
    color:@white;
}

/*TRENIDNG HEADLINES*/
.trending-headline {
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 24px;
    padding: 10px;
    margin: 0;
    z-index: 1;
    .gradient();
}

.trending .overlay-box{
    border:1px solid @master-yellow;
    background:@off-white;
}

.trending .cat-label-top, .trending .cat-label {
    background:@master-yellow;
}

/*footer*/
footer{
    background:@light-purple;
    margin:50px 0 0 0;
    padding:20px;
    position:relative;
    font-size:12px;
}
footer ul {
    margin-bottom:0;
    padding:0;
}
footer .footer-logo{
    position: absolute;
    background: url('../phila-gov-bootstrap/images/footer-bell.png') no-repeat scroll 0% 0% transparent;
    height: 51px;
    width: 44px;
    top: -52px;
    right: 50%;
    left: 50%;
}
.footer-right{
    float:right;
}
.footer-links {
    float:left;
    color:@white;
}
.footer-links ul li {  
    display:inline-block;
}


/*general overrides*/
.row.no-gutter {
  margin-left: 0px;
  margin-right: 0px;
}

.row.no-gutter [class*='col-']:not(:first-child),
.row.no-gutter [class*='col-']:not(:last-child) {
  padding-right: 0;
  padding-left: 0;
}

.row.small-gutter {
  margin-left: 0px;
  margin-right: 0px;
}

.row.small-gutter [class*='col-']:not(:first-child),
.row.small-gutter [class*='col-']:not(:last-child) {
  padding-right: 5px;
  padding-left: 5px;
}
