@import "phila-variables.less";

//forms
.form-control {
    border-radius:0 @imp;
    border: 1px solid @master-blue @imp;
    box-shadow: none @imp;
}
.btn-default {
    border-color:transparent @imp;
}

.btn-default:hover {
    background-color:transparent @imp;
    border-color:transparent @imp;
}
.input-group-btn:last-child>.btn {
    margin-left: 0 @imp;
}

.search-box .form-inline .form-control{
    width:100%;
}