//nav styles

.navbar {
    text-transform: uppercase;
    padding-bottom: 5px @imp;
    margin-bottom: 14px;
}

.navbar li:hover {
    opacity: .8;
   .transition();
}

.navbar-default .navbar-nav>li>a {
    color: @master-blue !important;
    .transition();
}


@media (min-width: @screen-sm-min) {
    .navbar-collapse{
        width:33% @imp;
    }
    .navbar-nav>li >a {
        padding:0;
    }   
    .navbar-nav > li {
        width: 115px;
    }
    .navbar-nav > li:nth-child(4), .navbar-nav > li:nth-child(5), .navbar-nav > li:nth-child(6) {
       float:right;
    }
}

@media (min-width: @screen-md-min) {
    .navbar-nav>li >a {
        padding:0;
    }   
    .navbar-nav > li {
        width: 151px;
    }
    .navbar-nav > li:nth-child(4), .navbar-nav > li:nth-child(5), .navbar-nav > li:nth-child(6) {
       float:right;
    }
}

@media (min-width: @screen-lg-min) {
    .navbar-nav>li {
        padding: 0px 25px 0 15px;
    }    

    #menu-main-menu.nav li:nth-child(1) > a {
        background: url(../phila-gov-bootstrap/images/nav/residents.png) no-repeat center 5px;
        padding: 30px 0 0 0;
        display: inline-block;
    }

    #menu-main-menu.nav li:nth-child(2) > a {
        background: url(../phila-gov-bootstrap/images/nav/business.png) no-repeat center 5px;
        padding: 30px 0 0 7px;
        display: inline-block;
    }

    #menu-main-menu.nav li:nth-child(3) > a {
        background: url(../phila-gov-bootstrap/images/nav/government.png) no-repeat center 5px;
        padding: 30px 0 0 8px;
        display: inline-block;

    }

    #menu-main-menu.nav li:nth-child(4) > a {
        background: url(../phila-gov-bootstrap/images/nav/visitors.png) no-repeat center 5px;
        padding: 30px 0 0 6px;
        display: inline-block;
    }

    #menu-main-menu.nav li:nth-child(5) > a {
        background: url(../phila-gov-bootstrap/images/nav/non-profit.png) no-repeat center 5px;
        padding: 30px 0 0 4px;
        display: inline-block;
    }

    #menu-main-menu.nav li:nth-child(6) > a {
        background: url(../phila-gov-bootstrap/images/nav/tech.png) no-repeat center 5px;
        padding: 30px 0 0 0;
        display: inline-block;
    }
    .navbar-nav > li:nth-child(4), .navbar-nav > li:nth-child(5), .navbar-nav > li:nth-child(6) {
       float:left @imp;
    }
    .navbar-nav > li {
        width: auto @imp;
    }
    
}
