.home .PhilaWidget h2{
    font-size:20px;
}

.important-info{
    float:right;
}

.home #PhilaAlertsWidget #time{
    font-weight: 700;
}

.calendar-read-more{
    text-transform: uppercase;
    font-size:12px;
    display:block;
    float:right;
    border-bottom: 1px solid @dark-green;
}

.phila-entry-data{
    background: #fff;
    position: absolute;
    top: -28px;
    padding: 20px;
    border: 1px solid #000;
    z-index: 10000;
    width: 107%;
    min-height: 250px;
    overflow: auto;
    left: -10px;
    max-height: 275px;
}

.home select#PhilaApplyJumpMenu{
    .img-retina("../phila-gov-bootstrap/images/icons/obtain.png", "../phila-gov-bootstrap/images/icons/obtain@2.png", 25px, 23px);
    background-repeat: no-repeat;
    background-position: 5px 4px;
    background-color:@off-white;
}

a.services .PhilaWidgetTitle {
    background:@dark-blue-green;
}

.tiny-text-right{
    font-size:90%;
    float: right;
}