.technology, .non-profit {
	border:1px solid #ccc;
	padding:10px;
	font-size: 95%;
	position: relative;
	min-height: 380px;
}

.non-profit {
	min-height: 420px;
}

.technology .fa-stack, .non-profit .fa-stack{
	margin-bottom: 0 @imp;
}

article.technology, article.non-profit {
	margin-bottom: 10px;
}

.technology .social, .non-profit .social {
	position: absolute;
	right: 5px;
	bottom: 5px;
}