@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);


@import "variables.less";
@import "mixins.less";
 
//custom phila.gov stuffs
@import "widgets.less"; 
@import "nav.less";
@import "footer.less";
@import "typography.less";
@import "forms.less";  // mixins etc
@import "variables.less";
@import "animate.less";
@import "mixins.less";
@import "home-mobile.less";
@import "grid-add.less";
@import "images.less";
@import "landing-page.less";
@import "search.less";
@import "tech.less";

//change the Visual Composer elements to match our styles
@import "VC-overrides.less";

//custom js coolness
@import "swiper.less";
@import "fancyselect.less";

@media (min-width: 991px){
    .navbar-collapse {
        overflow-x: visible @imp;
        padding-right: 5px @imp;
        padding-left: 5px @imp;
        border-top: 1px solid transparent @imp;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1) @imp;
        -webkit-overflow-scrolling: touch @imp;
    }
}
body {
    padding-top: 0 @imp;
    line-height: 1.2;
    -o-transition: font-size .3s linear;
    -moz-transition: font-size .3s linear;
    -webkit-transition: font-size .3s linear;
    transition: font-size .3s linear;
	overflow-x: hidden;
}

body.home {
	background:@light-corn-silk;
}
.container {
    -o-transition: width .3s linear;
    -moz-transition: width .3s linear;
    -webkit-transition: width .3s linear;
    transition: width .3s linear;
}

a:hover {
    text-decoration:none @imp;
    .transition;
}
a h1:hover, a h1:active{
	opacity: .7;
    .transition;
}
#content {
    padding: 0;
}

.hidden-xs.logo{
    .img-retina("../phila-gov-bootstrap/images/city-of-phila.png", "../phila-gov-bootstrap/images/city-of-phila@2.png", 100px, 100px);
    background-repeat: no-repeat;
    width:100px;
    height:100px;
}

.header {
    font-size: 11px;
    background: @white;
}
header{
	.clearfix();
}
.breadcrumbs{
	float:right;
}
.page-header{
	float:left;
	padding-bottom: 0;
}
.page-title {
	background: url(../phila-gov-bootstrap/images/header-bg.png) #FAFAFA;
	padding: 15px 0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.breadcrumbs{
	padding: 10px 0 0 0;
}

.visible-xs.logo{padding:10px 0;}

.trending .row {
    margin-bottom: 20px;
}
.accessibility {
    height:25px;   
    //.clearfix();
    float:right;
    font-size:12px;
}
.accessibility p {
    font-size:16px;
    color:@white;
    text-transform:capitalize;
}
div[class*="bubble"] {
    display:none;
}
.text-size-bubble-link {
        float:right;
}
.text-size-bubble{
    background:@dark-green;
    position: absolute;
    right:0;
    top:40px;
    width:150px;
    z-index:9999999;
    font-size:20px;
    text-align: center;
    padding:20px;
}

.translate-bubble-link{
    float:right;
    padding:0 20px 0 0;
}
.translate-bubble{
    background: @dark-green;
    top: 40px;
    right: 0;
    width: 200px;
    z-index: 9999999;
    position: absolute;
    text-align: center;
    padding: 20px 5px;
}
.translate-bubble:after {
    content: '';
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -20px;
    width: 0;
    height: 0;
    border-bottom: 20px solid @dark-green;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    }

.text-size-bubble:after {
    content: '';
    position: absolute;
    top: -20px;
    left: 80%;
    margin-left: -20px;
    width: 0;
    height: 0;
    border-bottom: 20px solid @dark-green;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    }
/*MAKE SEARCH LOOK GOOD */
.left-inner-addon{
    position:relative;   
}

.left-inner-addon input {
    padding-left: 55px;    
}
.left-inner-addon span {
    position: absolute;
    padding: 3px 12px;
    pointer-events: none;
    font-size:24px;
    color:@white;
}
#search.form-control {
    background-color: @dark-blue;
    color:#fff;
}

@media (min-width:767px){
    //bigger form element 
    #search.form-control{
        padding: 9px 20px 10px 55px;
        height: auto;
    }
    .left-inner-addon span {
       padding: 7px 12px;
    }
    .col-xs-24 #search.form-control {
        background-color:@white;
        color:@dark-gray;
    }   
        .col-xs-24 .left-inner-addon span {
            color:@light-gray;
    }
	#main {
		.marg-top(25px);
	}
}

/*TRENDING SEARCHES*/

#trending-searches{
    background:url(../phila-gov-bootstrap/images/icons/trending.png) no-repeat 8px 7px @master-blue;
    padding:10px 20px 10px 55px;
}
#trending-searches h1 {
    color:@white;
    margin:0;
    padding:0;
    text-transform: uppercase;
    font-size:14px;
    font-weight: 400;
    float: left;
}

#trending-searches a{
    color:@white;
}
#trending-searches ul{
    margin-bottom: 0;
    font-size:89%;
}
#trending-searches .list-inline{
    margin:3px 0 0 8px;
}
#trending-searches .list-inline > li{
    margin:0 10px 0 0;
}
#trending-searches .list-inline > li:last-child{
    margin:0;
}
.home .col-search-box {
    margin-top:10px;
}

/*mayor events*/
.mayor {
    margin-bottom:10px;
}

@media(min-width:768px){
    .overlay-box {
        min-height:210px;
    }
}

.overlay-box {
    position: relative;
    margin-bottom: 10px;
}

.overlay-box.mayor h2{
    position: absolute;
    bottom: 0;
    padding: 10px;
    width: 100%;
    margin: 0;
    font-size:22px;
    height:auto @imp;
    .gradient();
}
.overlay-box.mayor img{
    min-height:210px;
    height:auto;
}
.overlay-box.mayor a{
    color:@white;
}

/*ONLINE SERVICES*/
.services .overlay-box{
    .transition;
    background:@off-white;
}

.services .overlay-box:hover {
    .fade-in-out (.6);
}
.services .overlay-box a{
    color:@white;
}
.need-to {
    position: relative;
}
.services .cat-label-top, .services .cat-label {
    background:@dark-blue-green;
}
.services .no-img{
    cursor:pointer;
    border:1px solid @dark-blue-green;
    overflow:hidden;
}

.services .overlay-box:hover {
    .fade-in-out(.6);
}
.services .tile-text{
    color:@charcoal;
    font-size:16px;
    position: absolute;
    top:30px;
    bottom:0;
    left:5px;
    right:5px;
    width:100%;
    height:100%;
}
.services .tile-text a{
    color:@charcoal;
}
.services .tile-text ol, .services .tile-text ul {
    padding: 0 0 0 25px;
}

/*TRENIDNG HEADLINES*/
.trending-headline {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    margin: 0;
    z-index: 1;
    color:@white;
    .gradient();
}
.trending .overlay-box{
    background:@off-white;
    .transition;
}
.trending .cat-label {
    background:@master-yellow;
    color:@charcoal;
}
.trending .no-img{
    cursor:pointer;
    border:1px solid @master-yellow;
    overflow:hidden;
}

.trending .overlay-box:hover {
    .fade-in-out(.6);
}
.trending .tile-text{
    color:@charcoal;
    font-size:16px;
    position: absolute;
    top:30px;
    bottom:0;
    left:5px;
    right:5px;
    width:100%;
    height:100%;
}
.trending .tile-text a{
    color:@charcoal;
}
.trending .tile-text ol, .trending .tile-text ul {
    padding: 0 0 0 25px;
}

/*bg fade out*/

#full-page-overlay {
    background:rgba(0,0,0,0.6);
    display:none;
    width:100%; 
    height:100%;
    position:absolute; 
    top:0; 
    left:0; 
    z-index:99998;
}

//MEDIA FIXES
@media (min-width: @screen-sm-min) {
    .trending .overlay-box img{
        width:100%;
        height:210px;
    }
    .services .overlay-box img {
        width:100%;
        height:210px;
    }
    .services .overlay-box, .trending overlay-box{ //break out from mayor's overlay box
        height: 210px;
    }
}

/*general overrides*/
.row.no-gutter {
  margin-left: 0px;
  margin-right: 0px;
    padding-right: 0 @imp;
  padding-left: 0 @imp;
}

.row.no-gutter [class*='col-'],
.row.no-gutter [class*='col-']{
  padding-right: 0 @imp;
  padding-left: 0 @imp;
}
.btn{   
    border-radius: 0;
}
input {
    -webkit-appearance: none;
    border-radius: 0;
}
.hide {
  position: absolute !important;
  height: 1px; width: 1px; 
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}

@media (min-width: @screen-xs) and (max-width: @screen-xs-max){
    .home .img-responsive{
        height: 210px;
        width:100%;
    }
}

article.phila_news{
	margin-bottom: 20px;
}
hr {
	margin-right:40px;
	border-top:1px solid fade(@master-blue,30%) @imp;
}

.swiftype-widget{
	z-index: 100000;
}

//Document gallery styles

div.document-icon {
	display: inline-block;
	vertical-align: top;
	overflow: hidden;
	width: 30.33%;
	margin:10px;
	padding:10px;
	border:1px solid @light-gray;
	min-height: 200px;
}

div.document-icon a {
	font-size: 14px;
}
div .document-icon img {
	max-height:150px;
	max-width: 150px;
}


//tables 
table {
	width:100%;
}
th{
	font-size: 16px;
	background:@master-blue;
	color:@white;
	padding: 10px;
}
td{
	padding: 10px;
}
//make icons smaller in table view
tr.document-icon-wrapper img{
	height:100px;
	width:auto;
}

tr:nth-child(odd) {
	background-color:fade(@light-gray, 20%);
}

// sortbale table
    thead {
        .sorting_asc,
        .sorting_desc,
        .sorting {
            cursor: pointer;
            *cursor: hand;
			position: relative;
        }
 
        .sorting_asc::after {
         	position: absolute;
			margin-left:10px;
			font-family: 'FontAwesome' @imp;
			content: '\f0de';
        }
        .sorting_desc::after {
            position: absolute;
			margin-left:10px;
			font-family: 'FontAwesome' @imp;
			content: '\f0dd';
        }
    }
.dataTables_filter {
	margin:10px 0;
}
.dataTables_filter input {
	border: 1px solid @master-blue;
	padding:5px;
	margin:0 0 0 10px;
}

//for social media icons 
.fa-stack{
	.marg-bottom(20px) !important; //can't take @imp
}