.technology {
	border:1px solid #ccc;
	padding:10px;
	font-size: 95%;
	position: relative;
	min-height: 380px;
}

.technology .fa-stack{
	margin-bottom: 0 @imp;
}

article.technology{
	margin-bottom: 10px;
}

.technology .social {
	position: absolute;
	right: 5px;
	bottom: 5px;
}

.technology .url {
	white-space: nowrap;
}
